<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".PlayActivity">

    <ImageView
        android:id="@+id/stageImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stage_0" />

    <LinearLayout
        android:id="@+id/wordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stageImageView">



    </LinearLayout>

    <TextView
        android:id="@+id/usedLettersTextView"
        android:layout_width="381dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordLayout" />

    <EditText
        android:id="@+id/tryLetterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Try a letter"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#005599"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usedLettersTextView" />

    <TextView
        android:id="@+id/checkLetterButtonTextView"
        android:layout_width="89dp"
        android:layout_height="46dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Go for it"
        android:textAlignment="center"
        android:textColor="#005599"
        app:layout_constraintStart_toEndOf="@+id/tryLetterEditText"
        app:layout_constraintTop_toBottomOf="@+id/usedLettersTextView" />

</android.support.constraint.ConstraintLayout>