Създайте приложение, което намира всички валидни дати (+час - не е задължителен) в посочен текст.

* Разпознаваеми формати: (Разпознатите дати не е задължително да бъдат ограничени само до този формат)
1.8.2019 г.
1.8.2019
01.08.2019 г.
01.08.2019
01 август 2019 г.
01 август 2019
01 август 2019 г. 01:02
01 август 2019 01:02
01 август 2019 г. 01:02:07
01 август 2019 01:02:07
1.8.2019 г. 1:02
1.8.2019 1:52
1.8.2019 г. 1:02:07
1.8.2019 1:02:07
01.08.2019 г. 01:02
01.08.2019 01:02
01.08.2019 г. 01:02:07
01.08.2019 01:02:07
2019-08-01T01:02:07
2019-08-01 01:02:07Z

* Вход: текста да бъде прочетен от външен текстови файл

* Потребителски интерфейс: WinForms
Предоставя възможност потребителя да посочи входния текстови файл.
Намерените дати да бъдат показани (в оригиналния си текстови формат) на потребителя подредени хронологично.
Показва времето използвано за обработка на текстовия файл, броя на всички намерени дати, броя на уникалните дати.